programa
{
	
	funcao inicio()
	{
		escreva("Cálculo de seu gasto mensal com fraldas.")

		inteiro fraldas = 4
		inteiro dias = 30
		real preco_fralda = 1.10

		escreva ("Você gasta: ", (fraldas * preco_fralda) * dias, " por mês \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */