programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Escreva um número! \n")
		leia (numero)

		se (numero % 7 == 0) {
			escreva ("Seu número é divisível por 7! \n")
		}
		senao {
			escreva ("Seu número não é divisível por 7! \n") 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */