programa
{
	
	funcao inicio()
	{
		real numero
		escreva ("Escreva um número! \n")
		leia (numero)
		real numero_2
		escreva ("Digite mais um número. Vamos compará-los para ver qual é o maior. \n")
		leia (numero_2)

		se (numero > numero_2) {
			escreva ("O primeiro número é maior que o segundo!")
		}
		senao {
			escreva ("O segundo número é maior que o primeiro!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */