programa
{
	
	funcao inicio()
	{
		real numero
		escreva("Digite um número! \n")
		leia (numero)

		se (numero >= 100 e numero <= 1000) {
			escreva ("Seu número está entre 100 e 1000!")
		}
		senao {
			escreva ("Seu número não está entre 100 e 1000")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */